export const centro_acopio = {
    es: {
        "titulo_centro_acopio": "Centro de acopio",

        "subtitulo_portada_centro_acopio": "Proyecto escolar comunitario",
        "portada_1_centro_acopio": "Centro de Acopio Escolar: Educación sin desechables.",
        "portada_2_centro_acopio": "El proyecto se desarrolla en el CBTIS 153, ubicado en San Pablo del Monte, Tlaxcala, durante el ciclo escolar 2025-2026.",
        "portada_3_centro_acopio": "Su propósito es impulsar una cultura escolar más responsable con el ambiente mediante la reducción de desechables y la promoción del reciclaje.",

        "subtitulo_diagnostico_centro_acopio": "Contexto y diagnóstico",
        "subtitulo_plantel_centro_acopio": "Plantel",
        "diagnostico_plantel_centro_acopio": "El plantel cuenta con 1650 alumnos en turno matutino y vespertino. Ofrece carreras como Contabilidad, Laboratorista Químico, Mantenimiento Industrial, Comercio Electrónico, Inteligencia Artificial, Ventas, Logística, Urbanismo y Desarrollo Sostenible.",
        "subtitulo_comunidad_centro_acopio": "Comunidad",
        "diagnostico_comunidad_centro_acopio": "La comunidad se distingue por su artesanía de talavera, su cultura y tradiciones, su gastronomía, sus raíces indígenas y el uso del náhuatl como lengua hablada.",
        "subtitulo_problemas_centro_acopio": "Problemas detectados",
        "problema_1_centro_acopio": "Exceso de basura en la escuela por el uso de desechables en cafeterías o comedores escolares.",
        "problema_2_centro_acopio": "Basura en el bosque donde la comunidad celebra sus fiestas patronales.",
        "problema_3_centro_acopio": "Escasa concientización sobre la importancia del reciclaje, lo que provoca acumulación de residuos en calles, barrancas, escuelas y aulas.",
        "subtitulo_necesidades_centro_acopio": "Necesidades",
        "necesidad_1_centro_acopio": "La escuela requiere un centro de acopio y alternativas reutilizables para reducir el uso de desechables.",
        "necesidad_2_centro_acopio": "Se necesitan infraestructura y contenedores para establecer el centro de acopio escolar para el reciclaje responsable.",
        "necesidad_3_centro_acopio": "También se requieren basureros por color para separar adecuadamente los residuos.",

        "subtitulo_objetivo_proyecto_centro_acopio": "Objetivo del proyecto",
        "objetivo_1_centro_acopio": "Implementar un centro de acopio escolar que fomente el reciclaje responsable, reduzca el uso de desechables, genere conciencia ambiental y convierta al plantel en un ejemplo piloto de sustentabilidad.",
        "objetivo_2_centro_acopio": "El nombre del proyecto es: Centro de Acopio Escolar: Educación sin desechables.",

        "subtitulo_justificacion_proyecto_centro_acopio": "Justificación",
        "justificacion_1_centro_acopio": "Representa una oportunidad educativa para formar valores de responsabilidad y respeto ambiental.",
        "justificacion_2_centro_acopio": "Es una acción concreta que responde a la necesidad de mejorar las condiciones ecológicas y reducir los desechables.",
        "justificacion_3_centro_acopio": "Se alinea con los ejes de ética, sustentabilidad y comunidad del modelo de la Nueva Escuela Mexicana.",
        "impacto_proyecto_centro_acopio": "Su impacto es educativo, ambiental y comunitario, con posibilidad de institucionalizarse.",

        "subtitulo1_centro_acopio": "¿Qué es un centro de acopio?",
        "informacion1_1_centro_acopio": "Un centro de acopio es un lugar destinado a reunir, organizar y almacenar productos, materiales u objetos que las personas donan. Puede servir para apoyar en emergencias, como desastres naturales, o para recolectar materiales reciclables. Su función principal es recibir lo que la gente entrega y mantenerlo en orden para que pueda ser distribuido o reutilizado.",
        "informacion1_2_centro_acopio": "Un centro de acopio también funciona como un punto estratégico de organización, donde las donaciones pueden ser revisadas, clasificadas y distribuidas correctamente. Estos centros cuentan con voluntarios que ayudan a recibir los materiales y asegurarse de que estén en buen estado. Además, permiten que la ayuda llegue de manera rápida, segura y eficiente a las personas o lugares que más lo necesitan. Gracias a los centros de acopio, la comunidad puede coordinar sus esfuerzos y garantizar que los recursos se utilicen de forma adecuada y responsable.",

        "subtitulo2_centro_acopio": "¿Por qué se debería ayudar en centros de acopio?",
        "informacion2_1_centro_acopio": "Ayudar en un centro de acopio es importante porque:",
        "lista1_1_centro_acopio": "Apoya a personas necesitadas en situaciones de emergencia.",
        "lista1_2_centro_acopio": "Fortalece la solidaridad dentro de la comunidad.",
        "lista1_3_centro_acopio": "Ayuda a que los recursos lleguen más rápido y de manera organizada.",
        "lista1_4_centro_acopio": "Permite reciclar y reducir la basura, si se trata de acopio ecológico.",
        "lista1_5_centro_acopio": "Promueve la participación social y el sentido de responsabilidad.",

        "subtitulo3_centro_acopio": "¿Qué objetos se pueden llevar a un centro de acopio?",
        "informacion3_1_centro_acopio": "Depende del tipo de acopio, pero en general se pueden llevar:",
        "subtitulo3_1_centro_acopio": "En emergencias:",
        "lista2_1_centro_acopio": "Agua embotellada",
        "lista2_2_centro_acopio": "Alimentos no perecederos",
        "lista2_3_centro_acopio": "Ropa limpia",
        "lista2_4_centro_acopio": "Artículos de higiene personal",
        "lista2_5_centro_acopio": "Medicinas básicas",
        "lista2_6_centro_acopio": "Cobijas",
        "lista2_7_centro_acopio": "Pañales y productos para bebés",
        "subtitulo3_2_centro_acopio": "En centros de reciclaje:",
        "lista3_1_centro_acopio": "Papel y cartón",
        "lista3_2_centro_acopio": "Plásticos (PET, HDPE, etc.)",
        "lista3_3_centro_acopio": "Vidrio",
        "lista3_4_centro_acopio": "Latas de aluminio y metal",
        "lista3_5_centro_acopio": "Aparatos electrónicos",
        "lista3_6_centro_acopio": "Pilas en contenedores especiales",

        "subtitulo4_centro_acopio": "¿Como funciona el PAEC de la DGETI para ayudar en estos casos?",
        "informacion4_1_centro_acopio": "El PAEC (Programa Aula, Escuela y Comunidad) de la DGETI promueve actividades donde estudiantes y docentes participan para mejorar su entorno.",
        "informacion4_2_centro_acopio": "Para casos de apoyo comunitario o centros de acopio, el PAEC funciona así:",
        "lista4_1_centro_acopio": "La escuela forma comités o equipos de alumnos y maestros que coordinarán las actividades.",
        "lista4_2_centro_acopio": "Se invita a la comunidad escolar a donar materiales, alimentos u objetos necesarios, según el objetivo del acopio.",
        "lista4_3_centro_acopio": "Los estudiantes participan en separar, contar, acomodar y empaquetar los artículos para que puedan entregarse de forma ordenada.",
        "lista4_4_centro_acopio": "Lo recolectado se lleva a centros oficiales, refugios, comunidades afectadas o puntos de reciclaje.",
        "lista4_5_centro_acopio": "El PAEC busca que los estudiantes desarrollen valores como solidaridad, cooperación, protección del medio ambiente y responsabilidad social.",
        "informacion4_3_centro_acopio": "En pocas palabras, el PAEC convierte a la escuela en un agente activo que ayuda a su comunidad de forma organizada y educativa.",

        "imagen_portada_centro_acopio": "Primera imagen de Centro de Acopio",
        "imagen_diagnostico_centro_acopio": "Segunda imagen de Centro de Acopio",
        "imagen_objetivo_centro_acopio": "Tercera imagen de Centro de Acopio",
        "imagen_justificacion_centro_acopio": "Cuarta imagen de Centro de Acopio",
        "imagen1_centro_acopio": "Quinta imagen de Centro de Acopio",
        "imagen2_centro_acopio": "Sexta imagen de Centro de Acopio",
        "imagen3_centro_acopio": "Séptima imagen de Centro de Acopio",
        "imagen4_centro_acopio": "Octava imagen de Centro de Acopio",

        "boton_inicio_centro_acopio": "Inicio"
    },

    en: {
        "titulo_centro_acopio": "Collection Center",

        "subtitulo_portada_centro_acopio": "Community school project",
        "portada_1_centro_acopio": "School Collection Center: Education without disposables.",
        "portada_2_centro_acopio": "The project is carried out at CBTIS 153, located in San Pablo del Monte, Tlaxcala, during the 2025-2026 school year.",
        "portada_3_centro_acopio": "Its purpose is to promote a school culture that is more environmentally responsible through reducing disposable products and encouraging recycling.",

        "subtitulo_diagnostico_centro_acopio": "Context and diagnosis",
        "subtitulo_plantel_centro_acopio": "Campus",
        "diagnostico_plantel_centro_acopio": "The campus has 1650 students in morning and afternoon shifts. It offers programs such as Accounting, Chemical Laboratory Technician, Industrial Maintenance, E-commerce, Artificial Intelligence, Sales, Logistics, Urban Planning, and Sustainable Development.",
        "subtitulo_comunidad_centro_acopio": "Community",
        "diagnostico_comunidad_centro_acopio": "The community is known for its talavera crafts, culture and traditions, gastronomy, indigenous roots, and the use of Nahuatl as a spoken language.",
        "subtitulo_problemas_centro_acopio": "Problems detected",
        "problema_1_centro_acopio": "Excess waste at school due to the use of disposable products in cafeterias or school dining areas.",
        "problema_2_centro_acopio": "Trash in the forest where the community celebrates its patron festivities.",
        "problema_3_centro_acopio": "Low awareness of the importance of recycling, which causes waste accumulation in streets, ravines, schools, and classrooms.",
        "subtitulo_necesidades_centro_acopio": "Needs",
        "necesidad_1_centro_acopio": "The school requires a collection center and reusable alternatives to reduce the use of disposable products.",
        "necesidad_2_centro_acopio": "Infrastructure and containers are needed to establish the school collection center for responsible recycling.",
        "necesidad_3_centro_acopio": "Color-coded bins are also needed to properly separate waste.",

        "subtitulo_objetivo_proyecto_centro_acopio": "Project objective",
        "objetivo_1_centro_acopio": "To implement a school collection center that promotes responsible recycling, reduces the use of disposable products, raises environmental awareness, and turns the campus into a pilot example of sustainability.",
        "objetivo_2_centro_acopio": "The name of the project is: School Collection Center: Education without disposables.",

        "subtitulo_justificacion_proyecto_centro_acopio": "Justification",
        "justificacion_1_centro_acopio": "It represents an educational opportunity to build values of responsibility and environmental respect.",
        "justificacion_2_centro_acopio": "It is a concrete action that responds to the need to improve ecological conditions and reduce disposable waste.",
        "justificacion_3_centro_acopio": "It aligns with the ethics, sustainability, and community principles of the New Mexican School model.",
        "impacto_proyecto_centro_acopio": "Its impact is educational, environmental, and community-based, with the possibility of becoming institutionalized.",

        "subtitulo1_centro_acopio": "What is a collection center?",
        "informacion1_1_centro_acopio": "A collection center is a place intended to gather, organize, and store products, materials, or objects donated by people. It can be used to provide support in emergencies, such as natural disasters, or to collect recyclable materials. Its main function is to receive what people deliver and keep it organized so it can be distributed or reused.",
        "informacion1_2_centro_acopio": "A collection center also works as a strategic point of organization, where donations can be reviewed, classified, and distributed correctly. These centers have volunteers who help receive the materials and make sure they are in good condition. In addition, they allow aid to reach the people or places that need it most in a quick, safe, and efficient way. Thanks to collection centers, the community can coordinate its efforts and ensure that resources are used properly and responsibly.",

        "subtitulo2_centro_acopio": "Why should people help in collection centers?",
        "informacion2_1_centro_acopio": "Helping at a collection center is important because:",
        "lista1_1_centro_acopio": "It supports people in need during emergency situations.",
        "lista1_2_centro_acopio": "It strengthens solidarity within the community.",
        "lista1_3_centro_acopio": "It helps resources arrive faster and in an organized way.",
        "lista1_4_centro_acopio": "It allows recycling and reducing waste, if it is an ecological collection effort.",
        "lista1_5_centro_acopio": "It promotes social participation and a sense of responsibility.",

        "subtitulo3_centro_acopio": "What objects can be taken to a collection center?",
        "informacion3_1_centro_acopio": "It depends on the type of collection, but in general, these can be taken:",
        "subtitulo3_1_centro_acopio": "In emergencies:",
        "lista2_1_centro_acopio": "Bottled water",
        "lista2_2_centro_acopio": "Non-perishable food",
        "lista2_3_centro_acopio": "Clean clothes",
        "lista2_4_centro_acopio": "Personal hygiene items",
        "lista2_5_centro_acopio": "Basic medicines",
        "lista2_6_centro_acopio": "Blankets",
        "lista2_7_centro_acopio": "Diapers and baby products",
        "subtitulo3_2_centro_acopio": "At recycling centers:",
        "lista3_1_centro_acopio": "Paper and cardboard",
        "lista3_2_centro_acopio": "Plastics (PET, HDPE, etc.)",
        "lista3_3_centro_acopio": "Glass",
        "lista3_4_centro_acopio": "Aluminum and metal cans",
        "lista3_5_centro_acopio": "Electronic devices",
        "lista3_6_centro_acopio": "Batteries in special containers",

        "subtitulo4_centro_acopio": "How does DGETI's PAEC work to help in these cases?",
        "informacion4_1_centro_acopio": "PAEC (Classroom, School, and Community Program) of DGETI promotes activities in which students and teachers participate to improve their surroundings.",
        "informacion4_2_centro_acopio": "For community support cases or collection centers, PAEC works as follows:",
        "lista4_1_centro_acopio": "The school forms committees or teams of students and teachers who will coordinate the activities.",
        "lista4_2_centro_acopio": "The school community is invited to donate materials, food, or necessary objects according to the purpose of the collection.",
        "lista4_3_centro_acopio": "Students participate in sorting, counting, arranging, and packing the items so they can be delivered in an orderly way.",
        "lista4_4_centro_acopio": "What is collected is taken to official centers, shelters, affected communities, or recycling points.",
        "lista4_5_centro_acopio": "PAEC seeks for students to develop values such as solidarity, cooperation, environmental protection, and social responsibility.",
        "informacion4_3_centro_acopio": "In short, PAEC turns the school into an active agent that helps its community in an organized and educational way.",

        "imagen_portada_centro_acopio": "First image of Collection Center",
        "imagen_diagnostico_centro_acopio": "Second image of Collection Center",
        "imagen_objetivo_centro_acopio": "Third image of Collection Center",
        "imagen_justificacion_centro_acopio": "Fourth image of Collection Center",
        "imagen1_centro_acopio": "Fifth image of Collection Center",
        "imagen2_centro_acopio": "Sixth image of Collection Center",
        "imagen3_centro_acopio": "Seventh image of Collection Center",
        "imagen4_centro_acopio": "Eighth image of Collection Center",

        "boton_inicio_centro_acopio": "Home"
    },

    nah: {
        "titulo_centro_acopio": "Tianquiztli de tlasentlaliztli",

        "subtitulo_portada_centro_acopio": "Tlatekij tlamachtilcalli ipan altepetl",
        "portada_1_centro_acopio": "Tianquiztli Escolar: Nemachtiliztli amo ica desechables.",
        "portada_2_centro_acopio": "Inin proyecto mochihua ipan CBTIS 153, San Pablo del Monte, Tlaxcala, ipan xihuitl escolar 2025-2026.",
        "portada_3_centro_acopio": "Itech monequi quipalehuis se escuela ma eli más responsable ica medio ambiente, quimopoloz desechables huan quichihuas reciclaje.",

        "subtitulo_diagnostico_centro_acopio": "Contexto huan diagnóstico",
        "subtitulo_plantel_centro_acopio": "Escuela",
        "diagnostico_plantel_centro_acopio": "Inin plantel quipia 1650 alumnos ipan turno matutino huan vespertino. Onca carreras quen Contabilidad, Laboratorista Químico, Mantenimiento Industrial, Comercio Electrónico, Inteligencia Artificial, Ventas, Logística, Urbanismo huan Desarrollo Sostenible.",
        "subtitulo_comunidad_centro_acopio": "Comunidad",
        "diagnostico_comunidad_centro_acopio": "Inin comunidad moixmati ica italavera, icultura huan itradiciones, igastronomía, raíces indígenas huan náhuatl quen tlahtolli.",
        "subtitulo_problemas_centro_acopio": "Problemas tlen omonextihque",
        "problema_1_centro_acopio": "Onca miyac basura ipan escuela ipampa motequitia desechables ipan cafeterías o comedores escolares.",
        "problema_2_centro_acopio": "Onca basura ipan cuauhtla campa inin comunidad quichihua ifiestas patronales.",
        "problema_3_centro_acopio": "Amo miyac tlamachtiliztli onca ipan reciclaje, huan yeca mosentlalia residuos ipan calles, barrancas, escuelas huan aulas.",
        "subtitulo_necesidades_centro_acopio": "Necesidades",
        "necesidad_1_centro_acopio": "Inin escuela monequi se centro de acopio huan tlamantli reutilizables para quimopoloz desechables.",
        "necesidad_2_centro_acopio": "Monequi infraestructura huan contenedores para mochihuas inin centro de acopio escolar para reciclaje responsable.",
        "necesidad_3_centro_acopio": "Noijki monequi basureros de colores para cuali quixelozque residuos.",

        "subtitulo_objetivo_proyecto_centro_acopio": "Objetivo del proyecto",
        "objetivo_1_centro_acopio": "Mochihuas se centro de acopio escolar tlen quipalehuis reciclaje responsable, quimopoloz desechables, quichihuas conciencia ambiental huan quicuepas inin plantel quen se ejemplo de sustentabilidad.",
        "objetivo_2_centro_acopio": "Itoca proyecto: Centro de Acopio Escolar: Educación sin desechables.",

        "subtitulo_justificacion_proyecto_centro_acopio": "Justificación",
        "justificacion_1_centro_acopio": "Yehhua se oportunidad educativa para quinmachtis valores de responsabilidad huan respeto ambiental.",
        "justificacion_2_centro_acopio": "Yehhua se acción concreta tlen quinnanquilia necesidad de quicualtilis condiciones ecológicas huan quimopoloz desechables.",
        "justificacion_3_centro_acopio": "Moneltoca ica ejes de ética, sustentabilidad huan comunidad del modelo de la Nueva Escuela Mexicana.",
        "impacto_proyecto_centro_acopio": "Iimpacto yehhua educativo, ambiental huan comunitario, huan huelis mochihuas institucional.",

        "subtitulo1_centro_acopio": "¿Tlein se centro de acopio?",
        "informacion1_1_centro_acopio": "Se centro de acopio yehhua se lugar campa mosentlalia, moxeloa huan mocahua productos, materiales o tlamantli tlen tlacame quitemacah. Huelis quitequitiltis para emergencias, quen desastres naturales, o para quinsentlalis materiales reciclables. Ifunción principal yehhua quiselis tlen tlacame quitemacah huan quicahuas cuali tlatlalili para huelis motemacas o motequitis occepa.",
        "informacion1_2_centro_acopio": "Se centro de acopio noijki tequiti quen se punto estratégico de organización, campa donaciones hueli moittazque, moxelozque huan motemacazque cuali. Inin centros quipiah voluntarios tlen quiseliah materiales huan quittah ma elican cuali. Noijki quichihua ma ayuda ajsi niman, seguro huan cuali inahuac tlen más quimonequilia. Ica inin centros de acopio, comunidad hueli quicualtlalia iesfuerzos huan quichihua ma recursos motequitican cuali huan responsablemente.",

        "subtitulo2_centro_acopio": "¿Tleca monequi timopalehuis ipan centros de acopio?",
        "informacion2_1_centro_acopio": "Mopalehuis ipan se centro de acopio ipan cuali ipampa:",
        "lista1_1_centro_acopio": "Quinmopalehuia tlacame tlen quimonequilia ipan emergencias.",
        "lista1_2_centro_acopio": "Quichicahua solidaridad ipan comunidad.",
        "lista1_3_centro_acopio": "Quipalehuia ma recursos ajsican niman huan tlatlalili.",
        "lista1_4_centro_acopio": "Quicahuilia reciclaje huan quimopoloz basura, tla yehhua acopio ecológico.",
        "lista1_5_centro_acopio": "Quinyolehua participación social huan responsabilidad.",

        "subtitulo3_centro_acopio": "¿Catlique tlamantli huelis quihuicasque ipan se centro de acopio?",
        "informacion3_1_centro_acopio": "Mopatzca ipan tlen tipo de acopio, pero ipan general huelis quihuicasque:",
        "subtitulo3_1_centro_acopio": "Ipan emergencias:",
        "lista2_1_centro_acopio": "Atl ipan botellas",
        "lista2_2_centro_acopio": "Tlacualiztli tlen amo niman poliwi",
        "lista2_3_centro_acopio": "Cuali tlaquentli",
        "lista2_4_centro_acopio": "Tlamantli de higiene personal",
        "lista2_5_centro_acopio": "Medicinas básicas",
        "lista2_6_centro_acopio": "Cobijas",
        "lista2_7_centro_acopio": "Pañales huan tlamantli para coconeh",
        "subtitulo3_2_centro_acopio": "Ipan centros de reciclaje:",
        "lista3_1_centro_acopio": "Amatl huan cartón",
        "lista3_2_centro_acopio": "Plásticos (PET, HDPE, etc.)",
        "lista3_3_centro_acopio": "Vidrio",
        "lista3_4_centro_acopio": "Latas de aluminio huan metal",
        "lista3_5_centro_acopio": "Aparatos electrónicos",
        "lista3_6_centro_acopio": "Pilas ipan contenedores especiales",

        "subtitulo4_centro_acopio": "¿Quen tequiti PAEC de la DGETI para mopalehuis ipan inin casos?",
        "informacion4_1_centro_acopio": "PAEC (Programa Aula, Escuela y Comunidad) de la DGETI quinyolehua actividades campa estudiantes huan docentes mopalehuiah para quicualtiliseh intentorno.",
        "informacion4_2_centro_acopio": "Para apoyo comunitario o centros de acopio, PAEC tequiti ijquin:",
        "lista4_1_centro_acopio": "Escuela quichihua comités o equipos de alumnos huan maestros tlen quinyacanazque actividades.",
        "lista4_2_centro_acopio": "Mochi comunidad escolar quinnotza ma quitemacacan materiales, tlacualiztli o tlamantli tlen monequi, según objetivo del acopio.",
        "lista4_3_centro_acopio": "Estudiantes moparticiparohuah ipan quixeloa, quipoua, quicualtlalia huan quipacua artículos para huelis motemacazque cuali.",
        "lista4_4_centro_acopio": "Tlen omosentlali quihuicah ipan centros oficiales, refugios, comunidades afectadas o puntos de reciclaje.",
        "lista4_5_centro_acopio": "PAEC quitemoa ma estudiantes quipiacan valores quen solidaridad, cooperación, protección del medio ambiente huan responsabilidad social.",
        "informacion4_3_centro_acopio": "Ipan oc se tlajtolli, PAEC quicuepa escuela quen se agente activo tlen quipalehuia icomunidad de manera organizada huan educativa.",

        "imagen_portada_centro_acopio": "Achto tlaixcopincayotl de Centro de Acopio",
        "imagen_diagnostico_centro_acopio": "Ome tlaixcopincayotl de Centro de Acopio",
        "imagen_objetivo_centro_acopio": "Yeyi tlaixcopincayotl de Centro de Acopio",
        "imagen_justificacion_centro_acopio": "Nahui tlaixcopincayotl de Centro de Acopio",
        "imagen1_centro_acopio": "Macuili tlaixcopincayotl de Centro de Acopio",
        "imagen2_centro_acopio": "Chicuace tlaixcopincayotl de Centro de Acopio",
        "imagen3_centro_acopio": "Chicome tlaixcopincayotl de Centro de Acopio",
        "imagen4_centro_acopio": "Chicuei tlaixcopincayotl de Centro de Acopio",

        "boton_inicio_centro_acopio": "Pehualiztli"
    }
};