export const galeria = {
    es: {
        "titulo_galeria": "Galería",

        "centro_acopio1_galeria": "Centro de acopio 1",
        "centro_acopio2_galeria": "Centro de acopio 2",
        "centro_acopio3_galeria": "Centro de acopio 3",
        "centro_acopio4_galeria": "Centro de acopio 4",
        "centro_acopio5_galeria": "Centro de acopio 5",
        "centro_acopio6_galeria": "Centro de acopio 6",
        "centro_acopio7_galeria": "Centro de acopio 7",
        "centro_acopio8_galeria": "Centro de acopio 8",
        "centro_acopio9_galeria": "Centro de acopio 9",
        "centro_acopio10_galeria": "Centro de acopio 10",

        "titulo1_1_galeria": "Centro de acopio 1",
        "titulo1_2_galeria": "Centro de acopio 2",
        "titulo1_3_galeria": "Centro de acopio 3",
        "titulo1_4_galeria": "Centro de acopio 4",
        "titulo1_5_galeria": "Centro de acopio 5",
        "titulo1_6_galeria": "Centro de acopio 6",
        "titulo1_7_galeria": "Centro de acopio 7",
        "titulo1_8_galeria": "Centro de acopio 8",
        "titulo1_9_galeria": "Centro de acopio 9",
        "titulo1_10_galeria": "Centro de acopio 10",

        "reciclaje1_galeria": "Reciclaje 1",
        "reciclaje2_galeria": "Reciclaje 2",
        "reciclaje3_galeria": "Reciclaje 3",
        "reciclaje4_galeria": "Reciclaje 4",
        "reciclaje5_galeria": "Reciclaje 5",
        "reciclaje6_galeria": "Reciclaje 6",
        "reciclaje7_galeria": "Reciclaje 7",
        "reciclaje8_galeria": "Reciclaje 8",
        "reciclaje9_galeria": "Reciclaje 9",
        "reciclaje10_galeria": "Reciclaje 10",

        "titulo2_1_galeria": "Reciclaje 1",
        "titulo2_2_galeria": "Reciclaje 2",
        "titulo2_3_galeria": "Reciclaje 3",
        "titulo2_4_galeria": "Reciclaje 4",
        "titulo2_5_galeria": "Reciclaje 5",
        "titulo2_6_galeria": "Reciclaje 6",
        "titulo2_7_galeria": "Reciclaje 7",
        "titulo2_8_galeria": "Reciclaje 8",
        "titulo2_9_galeria": "Reciclaje 9",
        "titulo2_10_galeria": "Reciclaje 10",

        "video_galeria": "Tu navegador no soporta video HTML5.",
        "videos_galeria": "Multimedia/Videos/Galeria/video_galeria_es.mp4",

        "boton_inicio_galeria": "Inicio",
        "creditos_creadores_galeria": "© Sistema desarrollado y donado con orgullo al CBTis No. 153 por los estudiantes Francisco Fuentes Capilla e Iván Amaro Tlalpa (2026)."
    },

    en: {
        "titulo_galeria": "Gallery",

        "centro_acopio1_galeria": "Collection center 1",
        "centro_acopio2_galeria": "Collection center 2",
        "centro_acopio3_galeria": "Collection center 3",
        "centro_acopio4_galeria": "Collection center 4",
        "centro_acopio5_galeria": "Collection center 5",
        "centro_acopio6_galeria": "Collection center 6",
        "centro_acopio7_galeria": "Collection center 7",
        "centro_acopio8_galeria": "Collection center 8",
        "centro_acopio9_galeria": "Collection center 9",
        "centro_acopio10_galeria": "Collection center 10",

        "titulo1_1_galeria": "Collection center 1",
        "titulo1_2_galeria": "Collection center 2",
        "titulo1_3_galeria": "Collection center 3",
        "titulo1_4_galeria": "Collection center 4",
        "titulo1_5_galeria": "Collection center 5",
        "titulo1_6_galeria": "Collection center 6",
        "titulo1_7_galeria": "Collection center 7",
        "titulo1_8_galeria": "Collection center 8",
        "titulo1_9_galeria": "Collection center 9",
        "titulo1_10_galeria": "Collection center 10",

        "reciclaje1_galeria": "Recycling 1",
        "reciclaje2_galeria": "Recycling 2",
        "reciclaje3_galeria": "Recycling 3",
        "reciclaje4_galeria": "Recycling 4",
        "reciclaje5_galeria": "Recycling 5",
        "reciclaje6_galeria": "Recycling 6",
        "reciclaje7_galeria": "Recycling 7",
        "reciclaje8_galeria": "Recycling 8",
        "reciclaje9_galeria": "Recycling 9",
        "reciclaje10_galeria": "Recycling 10",

        "titulo2_1_galeria": "Recycling 1",
        "titulo2_2_galeria": "Recycling 2",
        "titulo2_3_galeria": "Recycling 3",
        "titulo2_4_galeria": "Recycling 4",
        "titulo2_5_galeria": "Recycling 5",
        "titulo2_6_galeria": "Recycling 6",
        "titulo2_7_galeria": "Recycling 7",
        "titulo2_8_galeria": "Recycling 8",
        "titulo2_9_galeria": "Recycling 9",
        "titulo2_10_galeria": "Recycling 10",

        "video_galeria": "Your browser does not support HTML5 video.",
        "videos_galeria": "Multimedia/Videos/Galeria/video_galeria_en.mp4",

        "boton_inicio_galeria": "Home",
        "creditos_creadores_galeria": "© System proudly developed and donated to CBTis No. 153 by students Francisco Fuentes Capilla and Iván Amaro Tlalpa (2026)."
    },

    nah: {
        "titulo_galeria": "Tlaixnextiloyan",

        "centro_acopio1_galeria": "Tianquiztli de tlatlaliliztli 1",
        "centro_acopio2_galeria": "Tianquiztli de tlatlaliliztli 2",
        "centro_acopio3_galeria": "Tianquiztli de tlatlaliliztli 3",
        "centro_acopio4_galeria": "Tianquiztli de tlatlaliliztli 4",
        "centro_acopio5_galeria": "Tianquiztli de tlatlaliliztli 5",
        "centro_acopio6_galeria": "Tianquiztli de tlatlaliliztli 6",
        "centro_acopio7_galeria": "Tianquiztli de tlatlaliliztli 7",
        "centro_acopio8_galeria": "Tianquiztli de tlatlaliliztli 8",
        "centro_acopio9_galeria": "Tianquiztli de tlatlaliliztli 9",
        "centro_acopio10_galeria": "Tianquiztli de tlatlaliliztli 10",

        "titulo1_1_galeria": "Tianquiztli de tlatlaliliztli 1",
        "titulo1_2_galeria": "Tianquiztli de tlatlaliliztli 2",
        "titulo1_3_galeria": "Tianquiztli de tlatlaliliztli 3",
        "titulo1_4_galeria": "Tianquiztli de tlatlaliliztli 4",
        "titulo1_5_galeria": "Tianquiztli de tlatlaliliztli 5",
        "titulo1_6_galeria": "Tianquiztli de tlatlaliliztli 6",
        "titulo1_7_galeria": "Tianquiztli de tlatlaliliztli 7",
        "titulo1_8_galeria": "Tianquiztli de tlatlaliliztli 8",
        "titulo1_9_galeria": "Tianquiztli de tlatlaliliztli 9",
        "titulo1_10_galeria": "Tianquiztli de tlatlaliliztli 10",

        "reciclaje1_galeria": "Tlamaniliztli 1",
        "reciclaje2_galeria": "Tlamaniliztli 2",
        "reciclaje3_galeria": "Tlamaniliztli 3",
        "reciclaje4_galeria": "Tlamaniliztli 4",
        "reciclaje5_galeria": "Tlamaniliztli 5",
        "reciclaje6_galeria": "Tlamaniliztli 6",
        "reciclaje7_galeria": "Tlamaniliztli 7",
        "reciclaje8_galeria": "Tlamaniliztli 8",
        "reciclaje9_galeria": "Tlamaniliztli 9",
        "reciclaje10_galeria": "Tlamaniliztli 10",

        "titulo2_1_galeria": "Tlamaniliztli 1",
        "titulo2_2_galeria": "Tlamaniliztli 2",
        "titulo2_3_galeria": "Tlamaniliztli 3",
        "titulo2_4_galeria": "Tlamaniliztli 4",
        "titulo2_5_galeria": "Tlamaniliztli 5",
        "titulo2_6_galeria": "Tlamaniliztli 6",
        "titulo2_7_galeria": "Tlamaniliztli 7",
        "titulo2_8_galeria": "Tlamaniliztli 8",
        "titulo2_9_galeria": "Tlamaniliztli 9",
        "titulo2_10_galeria": "Tlamaniliztli 10",

        "video_galeria": "In navegador amo quipalehui video HTML5.",
        "videos_galeria": "Multimedia/Videos/Galeria/video_galeria_nah.mp4",

        "boton_inicio_galeria": "Pehualiztli",
        "creditos_creadores_galeria": "© Inin tlanonotzaliztli opeuh ihuan omonequilti ica tlamatiliztli in ompa CBTis No. 153, in tlamachtiltin Francisco Fuentes Capilla ihuan Iván Amaro Tlalpa (2026)."
    },
};
